{
  "ConnectionStrings": {
    "Database": "",
    "inventories": "",
    "notifications": ""
  },

  "MongoDb": {
    "ConnectionString": "",
    "Database": ""
  },

  "SmtpOptions": {
    "Host": "localhost",
    "Port": 1025,
    "UseSsl": false,
    "Username": "",
    "Password": "",
    "FromEmail": "noreply@ecommerce.com",
    "FromName": "Ecommerce Store"
  },

  "Jwt": {
    "SecretKey": "",
    "Issuer": "",
    "Audience": "",
    "ExpirationInMinutes": 15,
    "RefreshTokenExpirationInDays": 7
  },

  "FileStorage": {
    "MaxFileSizeInBytes": 5242880,
    "AllowedExtensions": [
      ".jpg",
      ".jpeg",
      ".png",
      ".webp"
    ],
    "AllowedContentTypes": [
      "image/jpeg",
      "image/png",
      "image/webp"
    ]
  },

  "LocalStorage": {
    "UploadPath": "uploads/products"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*"
}